<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>FRC_E2E_KeywordsDevlop</name>
  <groupId>com.iontrading.frc_e2e.keywords</groupId>
  <artifactId>frc-e2e-keywords</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<description>FRC E2E Tests Keywords</description>
	<ciManagement>
		<system>Jenkins</system>
	</ciManagement>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>ION Trading Ltd</name>
		<url>http://www.iontrading.com/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>source-package-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			
			<plugin>
    	        <groupId>org.robotframework</groupId>
       	    	<artifactId>robotframework-maven-plugin</artifactId>
       		    <version>1.2</version>
	        </plugin>
	        
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!--  When updating itaslibrary version, also update jmix_platform version to keep it in sync with itaslibrary -->
			<groupId>com.iontrading.robotframework</groupId>
			<artifactId>itaslibrary</artifactId>
			<version>1.0.4</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsse</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>inhouse_ion</id>
			<name>ION Internal Release Repository</name>
			<url>http://192.168.150.212:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>inhouse_snapshot_ion</id>
			<name>ION Internal Snapshot Repository</name>
			<url>http://192.168.150.212:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>local_website</id>
			<name>Project Website</name>
			<url>file:/home/${user.name}/public_html/projects/${project.name}/${project.version}</url>
		</site>
	</distributionManagement>
</project>